
<!DOCTYPE html>
<html lang="en">

<head>

    <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="ChitrakootWeb" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="MEAN stack training , Machine learning training, Mean training in bangalore , Mean training in bengaluru, AngularJS training, NodeJS training ,weekend training for Mean stack , Bengaluru Top Mean stack training, Best institute for mean training in bengaluru,Best training centre for mean stack in bengaluru" />
    <meta name="description" content="Mean stack training in bengaluru, Machine learning training , AngularJS training , NodeJS training, MongoDB training" />

    <!-- title  -->
    <title>Mean stack training in bengaluru, AngularJS training, NodeJS training, MongoDB training ,Machine learning training</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/logos/favicon.png" />
   

	
    <!-- plugins -->
    <link rel="stylesheet" href="css/plugins.css" />

    <!-- search css -->
    <link rel="stylesheet" href="search/search.css" />

    <!-- switcher css -->
    <link href="css/switcher.css" rel="stylesheet">
	<style>
	progress:after {
	content: attr(value)'%';
	
	
}
	</style>

    <!-- core style css -->
    <link href="css/styles.css" rel="stylesheet" id="colors" />
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,600i" rel="stylesheet">
	
	<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/6.1.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.1.0/firebase-storage.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#config-web-app -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyChoizpMceILdedzLQr73nbwxt9TtzeX-4",
    authDomain: "training-405cc.firebaseapp.com",
    databaseURL: "https://training-405cc.firebaseio.com",
    projectId: "training-405cc",
    storageBucket: "training-405cc.appspot.com",
    messagingSenderId: "1057476158587",
    appId: "1:1057476158587:web:8ff1773eeceedc73"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>

</head>

<body data-gr-c-s-loaded="true">

    <!-- start page loading -->

    <!-- end page loading -->

    <!-- start main-wrapper section -->
    <div class="main-wrapper">

        <!-- start header section -->
        <header class="position-absolute width-100 sm-position-relative fixedHeader">
            <div class="navbar-default">
                <!-- start top search -->
                <div class="top-search bg-black-opacity-light">
                    <div class="container" >
                        <form class="search-form" action="search.html" method="GET" accept-charset="utf-8">
                            <div class="input-group">
                                <span class="input-group-addon cursor-pointer">
                                    <button class="search-form_submit fas fa-search font-size18 text-white" type="submit"></button>
                                </span>
                                <input type="text" class="search-form_input form-control" name="s" autocomplete="off" placeholder="Type &amp; hit enter...">
                                <span class="input-group-addon close-search"><i class="fas fa-times font-size18 margin-5px-top"></i></span>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- end top search -->

                <div class="container" >
                    <div class="row align-items-center">
                        <div class="col-12 col-lg-12">
                            <div class="menu_area alt-font">
                                <nav class="navbar navbar-expand-lg navbar-light no-padding">

                                    <div class="navbar-header navbar-header-custom">
                                        <!-- start logo -->
                                        <a href="javascript:void(0)" class="navbar-brand"><img id="logo" src="img/logos/logo.png" alt="logo"></a>
                                        <!-- end logo -->
                                    </div>

                                    <div class="navbar-toggler"></div>

                                    <!-- start menu area -->
                                    <ul class="navbar-nav ml-auto" id="nav">
                                        <li><a href="#home">Home</a></li>
                                        <li><a href="#what-learn">What you'll learn</a></li>
                                        <li><a href="#curriculam">Curriculum </a></li>
                                        <li><a href="#whyus">Why us</a></li>
                                        <li><a href="#contactus">Contact Us</a></li>

                                        <li><a href="https://vicasin.in" target="_self">Back to Vicasin.in</a></li>

                                    </ul>
                                    <!-- end menu area -->
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- end header section -->

        <!-- start main banner area -->
        <div class="banner-creative cover-background" id="home">

            <div class="container">

                <div class="row">

                    <!-- start left banner text -->
                    <div class="col-lg-6 col-md-12">
                        <div class="header-text sm-width-75 xs-width-100 sm-padding-30px-bottom">

                            <h1 class="line-height-55 md-line-height-50 xs-line-height-40 wow fadeInUp text-theme-color xs-font-size30" data-wow-delay=".1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">Become a MEAN Stack Developer OR Python with FLASK Expert.</h1>
                            <p class="font-size16 line-height-28 xs-font-size14 xs-line-height-26 margin-30px-bottom sm-margin-20px-bottom width-80 xs-width-90 wow fadeInUp" data-wow-delay=".2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">Learn to build modern dynamic applications using Javascript, Angular, Node, MongoDB &amp; ExpressJS</p>
                            <p class="font-size16 line-height-28 xs-font-size14 xs-line-height-26 margin-30px-bottom sm-margin-20px-bottom width-80 xs-width-90 wow fadeInUp" data-wow-delay=".2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">Create awesome websites using the powerful Flask framework for Python!</p>
                            <div class="wow fadeInUp story-video" data-wow-delay=".4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;"><a href="#contactus" class="butn margin-10px-right vertical-align-middle">Enroll</a>

                            </div>
                        </div>
                    </div>
                    <!-- end banner text -->

                    <!-- start right image banner -->
                    <div class="col-lg-6 col-md-12 sm-text-center">
                        <div class="banner-img">
                            <img src="img/content/content-04.png" class="img-fluid float-right width-100" alt="">
                        </div>
                    </div>
                    <!-- end right image banner -->

                </div>

            </div>

        </div>
        <!-- end main banner area -->


        <!-- start shape area -->
        <div class="header-shape xs-display-none">
            <img src="img/banner/header-bg2.png" class="img-fluid width-100" alt="">
        </div>
        <!-- end shape area -->

        <!-- start service section -->
        <section class="service-section" id="what-learn">
            <div class="container">
                <div class="section-heading2">
                    <span class="alt-font">Exclusive Learning</span>
                    <h2>What you will learn</h2>
                </div>

                <div class="row">
                    <div class="col-lg-6 col-md-12 sm-text-center sm-margin-30px-bottom">
                        <img src="img/content/tab-content-04.png" alt="" class="img-effect">
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="padding-50px-left md-padding-30px-left sm-no-padding">

                            <div class="margin-25px-bottom separator-dashed-line-horrizontal-full hover-icon">
                                <h4 class="font-size18 sm-font-size16 xs-font-size15 margin-10px-bottom text-dark-gray"><span class="service-icon"><i class="fas fa-file-code"></i></span>Set up a NodeJS + Express + MongoDB + Angular Application with the help of the Angular CLI</h4>

                            </div>
                            <div class="margin-25px-bottom separator-dashed-line-horrizontal-full hover-icon">
                                <h4 class="font-size18 sm-font-size16 xs-font-size15 margin-10px-bottom text-dark-gray"><span class="service-icon"><i class="fab fa-html5"></i></span>Build real Angular + NodeJS applications</h4>

                            </div>
                            <div class="margin-30px-bottom hover-icon">
                                <h4 class="font-size18 sm-font-size16 xs-font-size15 margin-10px-bottom text-dark-gray"><span class="service-icon"><i class="fas fa-chart-pie"></i></span>Understand how Angular works and how it interacts with Backends & Use MongoDB with Mongoose to interact with Data on the Backend</h4>

                            </div>
							<div class="margin-25px-bottom separator-dashed-line-horrizontal-full hover-icon">
                                <h4 class="font-size18 sm-font-size16 xs-font-size15 margin-10px-bottom text-dark-gray"><span class="service-icon"><i class="fas fa-database"></i></span>Master python with flask</h4>

                            </div>
                            <div class="margin-25px-bottom separator-dashed-line-horrizontal-full hover-icon">
                                <h4 class="font-size18 sm-font-size16 xs-font-size15 margin-10px-bottom text-dark-gray"><span class="service-icon"><i class="fab fa-node-js"></i></span>Have a great intuition of RESTFUL APIs.</h4>

                            </div>
                            <div class="margin-30px-bottom hover-icon">
                                <h4 class="font-size18 sm-font-size16 xs-font-size15 margin-10px-bottom text-dark-gray"><span class="service-icon"><i class="fas fa-drafting-compass"></i></span>Interact with flask and database</h4>

                            </div>


                        </div>

                    </div>

                </div>

            </div>
        </section>
        <!-- end service section -->

        <!-- start innovate business section -->
        <section class="bg-theme-light" id="curriculam">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-md-12 order-2 order-lg-1">
                        <div class="padding-30px-right sm-no-padding">
                            <h4 class="sm-margin-lr-auto sm-text-center xs-width-100">Curriculum  for MEAN Stack</h4>
                            <div id="accordion" class="accordion-style">
                                <div class="card">
                                    <div class="card-header" id="headingOne">
                                        <div class="mb-0">
                                            <h5 class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                        <span class="counts">1</span>
                                            <span class="item-title">Angular JS</span>
                                    </h5>
                                        </div>
                                    </div>
                                    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion" style="">
                                        <div class="card-body">
                                        <ul class="list-style no-margin-bottom">
								<li>Angular Overview</li>
								<li>Binding, Scope, Modules, Controllers</li>
								<li>Routing Single Page Applications</li>
								<li>Built-in and Custom Directives</li>
								<li>Filters and Expressions</li>
								<li>Forms and Validation</li>
								<li>Services</li>
								</ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingTwo">
                                        <div class="mb-0">
                                            <h5 class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                   <span class="counts">2</span>
                                      <span class="item-title">Node JS</span>
                                </h5>
                                        </div>
                                    </div>
                                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion" style="">
                                        <div class="card-body">
                                            <ul class="list-style no-margin-bottom">
								<li>Node.js basics</li>
								<li>Setup nodejs</li>
								<li>Node Package Manager (NPM)</li>
								<li>Modules</li>
								<li>Asynchronous Programming &amp; Callbacks</li>
								<li>Events</li>
								<li>Streams</li>
								<li>Working with Process and File System</li>
								</ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingThree">
                                        <div class="mb-0">
                                            <h5 class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    <span class="counts">3</span>
                                            <span class="item-title">Express </span>
                                   </h5>
                                        </div>
                                    </div>
                                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion" style="">
                                        <div class="card-body">
                                            <ul class="list-style no-margin-bottom">
								<li>Express basics</li>
								<li>Routing</li>
								<li>HTTP Interaction</li>
								<li>Handling Query Parameters</li>
								<li>Creating RESTful Services</li>
								<li>Consuming RESTful Services</li>
								<li>Debugging in expres</li>
								</ul>
                                        </div>
                                    </div>
                                </div>
								 <div class="card">
                                    <div class="card-header" id="headingFour">
                                        <div class="mb-0">
                                            <h5 class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                   <span class="counts">4</span>
                                      <span class="item-title">MongoDB</span>
                                </h5>
                                        </div>
                                    </div>
                                    <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion" style="">
                                        <div class="card-body">
                                 <ul class="list-style no-margin-bottom">
								<li>Introduction to MongoDB</li>
								<li>Installing MongoDB</li>
								<li>CRUD Operations in Mongodb</li>
								<li>Creating and quering documents</li>
								<li>Introduction to Mongoose</li>
								<li>Core concepts of Mongoose</li>
								<li>Extending Models</li>
								</ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-12 sm-text-center sm-margin-30px-bottom md-margin-five-top sm-no-margin-top order-1 order-lg-2">
                        <img src="img/content/content-03.png" alt="" class="img-effect">
                    </div>
                </div>
            </div>
        </section>
        <!-- end innovate business section -->


        <section class="bg-theme-light" id="curriculam1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-md-12 order-1 order-lg-2">
                        <div class="padding-30px-right sm-no-padding">
                            <h4 class="sm-margin-lr-auto sm-text-center xs-width-100">Curriculum  for Python with FLask</h4>
                            <div id="accordion" class="accordion-style">
                                <div class="card">
                                    <div class="card-header" id="headingOne">
                                        <div class="mb-0">
                                            <h5 class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                        <span class="counts">1</span>
                                            <span class="item-title">Introduction to Python with FLask</span>
                                    </h5>
                                        </div>
                                    </div>
                                    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion" style="">
                                        <div class="card-body">
                                        <ul class="list-style no-margin-bottom">
								<li>Overview of Python</li>
								<li>Basics of Python</li>
								<li>Libraries of Python</li>
								</ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingTwo">
                                        <div class="mb-0">
                                            <h5 class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                   <span class="counts">2</span>
                                      <span class="item-title">HTML Crash Course</span>
                                </h5>
                                        </div>
                                    </div>
                                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion" style="">
                                        <div class="card-body">
                                            <ul class="list-style no-margin-bottom">
								<li>HTML Basic Overview</li>
								<li>Divs and Spans with HTML</li>
								<li>HTML Assessment Exercise One</li>
								<li>HTML Assessment Exercise Solution</li>
								<li>Forms Basics & Selections</li>
								</ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingThree">
                                        <div class="mb-0">
                                            <h5 class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    <span class="counts">3</span>
                                            <span class="item-title">CSS Crash Course</span>
                                   </h5>
                                        </div>
                                    </div>
                                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion" style="">
                                        <div class="card-body">
                                            <ul class="list-style no-margin-bottom">
								<li>CSS Part One - Basic Tag Styling</li>
								<li>CSS Part Two - Backgrounds and Borders</li>
								<li>CSS Part Four - Inspecting Elements in the Browser</li>
								<li>CSS Part Five - Fonts</li>
								<li>CSS Crash Course - Assessment Exercise</li>
								<li>CSS Crash Course - Assessment Exercise Solutions</li>
								</ul>
                                        </div>
                                    </div>
                                </div>
								 <div class="card">
                                    <div class="card-header" id="headingFour">
                                        <div class="mb-0">
                                            <h5 class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                   <span class="counts">4</span>
                                      <span class="item-title">Bootstrap 4 Crash Course</span>
                                </h5>
                                        </div>
                                    </div>
                                    <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion" style="">
                                        <div class="card-body">
                                 <ul class="list-style no-margin-bottom">
								<li>Bootstrap Part One - Buttons</li>
								<li>Bootstrap Part Two - Forms</li>
								<li>Bootstrap Part Three - Navbar</li>
								<li>Bootstrap Project Overview</li>
								</ul>
                                        </div>
                                    </div>
                                </div>
								<div class="card">
                                    <div class="card-header" id="headingFive">
                                        <div class="mb-0">
                                            <h5 class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                   <span class="counts">5</span>
                                      <span class="item-title">Python Crash Course</span>
                                </h5>
                                        </div>
                                    </div>
                                    <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion" style="">
                                        <div class="card-body">
                                 <ul class="list-style no-margin-bottom">
								<li>Python Basics Overview</li>
								<li>Comparison and Logical Operators</li>
								<li>If Elif and Else Statements in Python</li>
								<li>While Loops and For Loops in Python</li>
								<li>Object Oriented Programming</li>
								<li>Decorators Overview</li>
								<li>Modules and Packages</li>
								</ul>
                                        </div>
                                    </div>
                                </div>
								<div class="card">
                                    <div class="card-header" id="headingSix">
                                        <div class="mb-0">
                                            <h5 class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                   <span class="counts">6</span>
                                      <span class="item-title">FLASK basics</span>
                                </h5>
                                        </div>
                                    </div>
                                    <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordion" style="">
                                        <div class="card-body">
                                 <ul class="list-style no-margin-bottom">
								<li>Virtual Environments</li>
								<li>Basic Routes & Dynamic Routes</li>
								<li>Flask Routing Exercise</li>
								<li>Debug mode</li>
								<li>Template basics & Control Flow</li>
								<li>Template Inheritance</li>
								<li>Flask Template Exercise</li>
								<li>Forms Project Exercise Code Along</li>
								</ul>
                                        </div>
                                    </div>
                                </div>
								<div class="card">
                                    <div class="card-header" id="headingSeven">
                                        <div class="mb-0">
                                            <h5 class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                                   <span class="counts">7</span>
                                      <span class="item-title">Database with FLASK</span>
                                </h5>
                                        </div>
                                    </div>
                                    <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordion" style="">
                                        <div class="card-body">
                                 <ul class="list-style no-margin-bottom">
								<li>Python and Databases</li>
								<li>Flask and Databases Part One & TWO</li>
								<li>Flask Routing Exercise</li>
								<li>Flask Migrate</li>
								<li>Flask Relationships</li>
								<li>Databases in Views</li>
								<li>Database Project Overview</li>
								</ul>
                                        </div>
                                    </div>
                                </div
								<div class="card">
                                    <div class="card-header" id="headingEight">
                                        <div class="mb-0">
                                            <h5 class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                                   <span class="counts">8</span>
                                      <span class="item-title">FLASK REST APIs</span>
                                </h5>
                                        </div>
                                    </div>
                                    <div id="collapseEight" class="collapse" aria-labelledby="headingEight" data-parent="#accordion" style="">
                                        <div class="card-body">
                                 <ul class="list-style no-margin-bottom">
								<li>Introduction to REST</li>
								<li>Basic REST API Example</li>
								<li>CRUD REST Basics</li>
								<li>Authorization with Flask-JWT</li>
								<li>Flask REST API with Databases</li>
								<li>Deplyment of the project</li>
								</ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-12 sm-text-center sm-margin-30px-bottom md-margin-five-top sm-no-margin-top order-2 order-lg-1">
                        <img src="img/content/content-01.png" alt="" class="img-effect">
                    </div>
                </div>
            </div>
        </section>
        <!-- end innovate business section -->

      <section class="service-section" id="whyus">
            <div class="container">
                <div class="section-heading2">
                    <span class="alt-font">We are different</span>
                    <h2>Why to choose us ?</h2>
                </div>

                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <div class="padding-50px-left md-padding-30px-left sm-no-padding">

                            <div class="margin-25px-bottom separator-dashed-line-horrizontal-full hover-icon">
                                <h4 class="font-size18 sm-font-size16 xs-font-size15 margin-10px-bottom text-dark-gray"><span class="service-icon"><i class="fas fa-laptop-code"></i></span>Interactive hands-on learning</h4>

                            </div>
                            <div class="margin-25px-bottom separator-dashed-line-horrizontal-full hover-icon">
                                <h4 class="font-size18 sm-font-size16 xs-font-size15 margin-10px-bottom text-dark-gray"><span class="service-icon"><i class="fas fa-code-branch"></i></span>Learn the latest versions of Node.js, Express js, Mongo DB, Angular And Machine Learning Models</h4>

                            </div>
                            <div class="margin-30px-bottom hover-icon">
                                <h4 class="font-size18 sm-font-size16 xs-font-size15 margin-10px-bottom text-dark-gray"><span class="service-icon"><i class="fas fa-chalkboard-teacher"></i></span>Training conducted by industry experts</h4>

                            </div>



                        </div>

                    </div>

                    <div class="col-lg-6 col-md-12">
                        <div class="padding-50px-left md-padding-30px-left sm-no-padding">


							<div class="margin-25px-bottom separator-dashed-line-horrizontal-full hover-icon">
                                <h4 class="font-size18 sm-font-size16 xs-font-size15 margin-10px-bottom text-dark-gray"><span class="service-icon"><i class="fas fa-headphones-alt"></i></span>Get realtime industry experience from our trainers</h4>

                            </div>
                            <div class="margin-25px-bottom separator-dashed-line-horrizontal-full hover-icon">
                                <h4 class="font-size18 sm-font-size16 xs-font-size15 margin-10px-bottom text-dark-gray"><span class="service-icon"><i class="fab fa-delicious"></i></span>Opportunity to work with 2 real world scenario projects</h4>

                            </div>
                            <div class="margin-30px-bottom hover-icon">
                                <h4 class="font-size18 sm-font-size16 xs-font-size15 margin-10px-bottom text-dark-gray"><span class="service-icon"><i class="fas fa-hands-helping"></i></span>Placement assistance for students</h4>

                            </div>


                        </div>

                    </div>

                </div>

            </div>
        </section>
        <!-- end service section -->



        <!-- start testmonials section
        <section class="bg-theme-light">
            <div class="container">
                <div class="section-heading2">
                    <span class="alt-font">Testimonial</span>
                    <h3>What Our Client Say</h3>
                </div>

                <div class="owl-carousel owl-theme" id="testmonials-carousel">
                    <div class="testmonial-single text-center">
                        <span class="font-size24 vertical-align-top display-inline-block margin-20px-bottom"><i class="fas fa-quote-right"></i></span>
                        <p class="line-height-28 width-50 md-width-60 sm-width-75 xs-width-90 center-col">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunting mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium laudantium.</p>
                        <img src="img/testmonials/t-4.jpg" alt="" class="rounded-circle border">
                        <h4 class="padding-20px-top font-size16 letter-spacing-1 no-margin-bottom">Niamah Hower</h4>
                        <h6 class="no-margin font-size11 text-uppercase letter-spacing-2">Sales Designer</h6>
                    </div>
                    <div class="testmonial-single text-center">
                        <span class="font-size24 vertical-align-top display-inline-block margin-20px-bottom"><i class="fas fa-quote-right"></i></span>
                        <p class="line-height-28 width-50 md-width-60 sm-width-75 xs-width-90 center-col">Accusantium cepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunting mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium laudantium.</p>
                        <img src="img/testmonials/t-5.jpg" alt="" class="rounded-circle border">
                        <h4 class="padding-20px-top font-size16 letter-spacing-1 no-margin-bottom">Alivin Corondo</h4>
                        <h6 class="no-margin font-size11 text-uppercase letter-spacing-2">App Developer</h6>
                    </div>
                    <div class="testmonial-single text-center">
                        <span class="font-size24 vertical-align-top display-inline-block margin-20px-bottom"><i class="fas fa-quote-right"></i></span>
                        <p class="line-height-28 width-50 md-width-60 sm-width-75 xs-width-90 center-col">Laudantium sint occaecat cupidatat non proident, sunt in culpa qui officia deserunting mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium laudantium.</p>
                        <img src="img/testmonials/t-6.jpg" alt="" class="rounded-circle border">
                        <h4 class="padding-20px-top font-size16 letter-spacing-1 no-margin-bottom">Finley Walkeror</h4>
                        <h6 class="no-margin font-size11 text-uppercase letter-spacing-2">App Developer</h6>
                    </div>

                </div>

            </div>
        </section>
        <!-- end testmonials section -->


		 <!-- start contact form -->
         <section class="bg-theme-light" id="contactus">
             <div class="container">
                 <div class="row">
                     <div class="col-12 wow fadeIn" style="visibility: visible; animation-name: fadeIn;">

                         <div class="section-heading">
                             <h3>Enroll </h3>
                             <p class="width-55 sm-width-75 xs-width-95">Get trained from industry experts and join the digital revolution</p>
                         </div>

                         <form class="gform pure-form pure-form-stacked contact-form" id="resetForm" method="POST" data-email="example@email.net" action="https://script.google.com/macros/s/AKfycbzzhHGMNZTP-CVDw_pTgjcmZhnubnrE2Z2s0dMp/exec">

                                <div class="row">
                                    <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                                        <div class="form-group" id="name-field">
                                            <div class="form-input">
                                                <input type="text" class="form-control" id="formname" name="name" placeholder="Name.." required="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                                        <div class="form-group" id="email-field">
                                            <div class="form-input">
                                                <input type="email" class="form-control" id="formemail" name="email" placeholder="Email.." required="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                                        <div class="form-group" id="phone-field">
                                            <div class="form-input">
                                                <input type="text" style="background:transparent" class="form-control" id="formphone" name="phoneno" placeholder="Phone.." required="">
                                            </div>
                                        </div>
                                    </div>
									
                                    <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                                        <div class="form-group" id="message-field">
                                            <div class="form-input">
											<select class="form-control" name="course">
											<option>Select Course</option>
											<option style="color:gray">MEAN Stack </option>
											<option style="color:gray">Python application development with flask</option>
											</select>
                                            </div>
                                        </div>
                                    </div>
									
									<div class="col-md-6 col-lg-6 col-sm-6 col-xs-6">
											<div class="form-group" id="file-upload">
											   <div class="form-input">
												  <label for="formfile">Upload paid reciept</label>
											     <input type="file" style="background:transparent" class="form-control" id="image_upload" name="formfile" placeholder="File" required="true" >
												
											   </div>
											
										  </div>
                                        
                                    </div>
									<div class="col-md-6 col-lg-6 col-sm-6 col-xs-6">
											<div class="form-group" id="file-upload">
											   <div class="form-input">
												 <label for="formfile">Upload progress</label>
												 <progress class="form-control" value="0" max = "100" id="progressbar" style="width:40%;height:20px">0%</progress>
												
											   </div>
											
										  </div>
                                        
                                    </div>
									
									<input type="hidden" style="background:transparent" class="form-control" id="fileurl" name="fileurl" required="">
                                    <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                                        <div class="mfControls col-md-12">
                                     <button type="submit" class="butn">Sumbit</button>
                                 </div>
                                    </div>
                                </div>

								<div style="display:none" class="thankyou_message">
								<!-- You can customize the thankyou message by editing the code below -->
								<h2><em>Thanks</em> for contacting us! We will get back to you soon!
								</h2>
								</div>
                            </form>

                     </div>
                 </div>
             </div>
         </section>
       <!-- start footer section -->
        <footer>
             <section class="bg-light-gray">
             <div class="container">

                 <div class="row">
                     <div class="col-lg-4 col-md-12 sm-margin-20px-bottom">
                         <div class="services-block padding-45px-tb padding-25px-lr sm-padding-35px-tb sm-padding-20px-lr xs-padding-30px-tb xs-padding-15px-lr last-paragraph-no-margin wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                             <div class="title-box margin-25px-bottom sm-margin-15px-bottom">
                                 <i class="fas fa-map-marker-alt text-theme-color"></i>
                                 <div class="box-circle-large"></div>
                                 <div class="box-circle-small"></div>
                             </div>
                             <div class="text-extra-dark-gray text-uppercase text-small font-weight-600 alt-font margin-5px-bottom">Visit Our Office </div>
                             <p class="center-col">#1086, 2nd Floor ,42nd Cross
                                 <br>Kumarswamy Layout, Bangalore - 560078 </p>
                         </div>
                     </div>
                     <div class="col-lg-4 col-md-12 sm-margin-20px-bottom wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                         <div class="services-block padding-45px-tb padding-25px-lr sm-padding-35px-tb sm-padding-20px-lr xs-padding-30px-tb xs-padding-15px-lr last-paragraph-no-margin">
                             <div class="title-box margin-25px-bottom sm-margin-15px-bottom">
                                 <i class="fas fa-comments text-theme-color"></i>
                                 <div class="box-circle-large"></div>
                                 <div class="box-circle-small"></div>
                             </div>
                             <div class="text-extra-dark-gray text-uppercase text-small font-weight-600 alt-font margin-5px-bottom">Let's Talk </div>
                             <p class="center-col">Phone: +91 9538550370

                                 <br>    +91 9449744644  </p>
                         </div>
                     </div>
                   
                     <!-- end -->
                 </div>



             </div>
         </section>
         <!-- end contact info section -->
<src></src>
        </footer>
        <!-- end footer section -->

  <src></src>



    <!-- start scroll to top -->
    <a href="javascript:void(0)" class="scroll-to-top" style="display: none;"><i class="fas fa-angle-up" aria-hidden="true"></i></a>
    <!-- end scroll to top -->

    <!-- all js include start -->

    <!-- Java script -->
    <script src="js/core.min.js"></script>

<script src=""></script>

    <!-- custom scripts -->
    <script src="js/main.js"></script>

	<script data-cfasync="false" src="js/form-submission-handler.js"></script>
	


<script type='text/javascript'>

document.getElementById("image_upload").addEventListener("change", function(e){
  console.log("inside sile");
  var file = e.target.files[0];
	var storageRef = firebase.storage().ref('jnnce/' + file.name);
	var uploadTask = storageRef.put(file);
	var proBar = document.getElementById("progressbar");
	

// Register three observers:
// 1. 'state_changed' observer, called any time the state changes
// 2. Error observer, called on failure
// 3. Completion observer, called on successful completion
uploadTask.on('state_changed', function(snapshot){
  // Observe state change events such as progress, pause, and resume
  // Get task progress, including the number of bytes uploaded and the total number of bytes to be uploaded
  var progress = (snapshot.bytesTransferred / snapshot.totalBytes) * 100;
  proBar.value = progress;
  console.log('Upload is ' + progress + '% done');
  switch (snapshot.state) {
    case firebase.storage.TaskState.PAUSED: // or 'paused'
      console.log('Upload is paused');
      break;
    case firebase.storage.TaskState.RUNNING: // or 'running'
      console.log('Upload is running');
      break;
  }
}, function(error) {
  // Handle unsuccessful uploads
}, function() {
  // Handle successful uploads on complete
  // For instance, get the download URL: https://firebasestorage.googleapis.com/...
  uploadTask.snapshot.ref.getDownloadURL().then(function(downloadURL) {
    console.log('File available at', downloadURL);
	document.getElementById("fileurl").value = downloadURL;
  });
});
});





 
  
</script>


</body>

</html>
